  0     DS    /OR2_0/IN1
  0     DS    /NOR2_0/IN1
  0     DS    /OR2_1/IN0
  0     EQ    /G3
  0     DS    /OR2_0/IN0
  1     DS    /AND2_0/IN1
  1     DS    /NAND2_0/IN0
  1     EQ    /OR2_1/OUT
  1     EQ    /OR2_1/IN0
  1     EQ    /G3
  1     EQ    /OR2_1/IN1
  0     DS    /SFF_1/D
  1     DS    /G17
  1     EQ    /NOT_1/OUT
  0     EQ    /NOT_1/IN
  0     DS    /AND2_0/OUT
  0     EQ    /AND2_0/IN1
  0     EQ    /AND2_0/IN0
  0     DS    /OR2_1/IN1
  0     DS    /NOR2_1/OUT
  1     EQ    /NOR2_1/IN1
  1     EQ    /NAND2_0/OUT
  0     EQ    /NAND2_0/IN0
  0     EQ    /OR2_1/OUT
  0     EQ    /NAND2_0/IN1
  0     EQ    /OR2_0/OUT
  1     EQ    /NOR2_1/IN0
  0     DS    /NOR2_3/IN0
  0     EQ    /G2
  0     DS    /NOT_0/OUT
  1     EQ    /NOT_0/IN
  1     EQ    /G0
  0     DS    /NOR2_0/IN0
  1     DS    /SFF_0/D
  1     EQ    /NOR2_0/OUT
  1     DS    /SFF_1/SE
  0     DS    /NOR2_3/IN1
  1     DS    /SFF_2/D
  1     EQ    /NOR2_3/OUT
  0     DS    /NOR2_2/OUT
  1     EQ    /NOR2_2/IN0
  1     EQ    /G1
  1     EQ    /NOR2_2/IN1
  0     DS    /NOR2_1/IN0
  1     DS    /SFF_2/SE
  1     DS    /scan_en
  0     DS    /NOR2_2/IN1
  0     DS    /SFF_0/SI
  0     EQ    /scan_in
  0     DS    /SFF_1/SE
  0     DS    /SFF_0/D
  0     EQ    /NOR2_0/OUT
  1     EQ    /NOR2_0/IN0
  1     EQ    /NOR2_0/IN1
  0     DS    /SFF_0/Q
  0     DS    /SFF_1/SI
  0     DS    /SFF_1/Q
  0     DS    /SFF_2/SI
  1     DS    /SFF_1/D
  0     DS    /SFF_2/D
  0     EQ    /NOR2_3/OUT
  1     EQ    /NOR2_3/IN0
  1     EQ    /G2
  1     EQ    /NOR2_3/IN1
  0     DS    /SFF_2/Q
  0     DS    /scan_out
  1     DS    /NOR2_2/OUT
  0     DS    /G1
  0     EQ    /NOR2_2/IN0
  1     DS    /scan_out
  1     DS    /SFF_2/SI
  1     DS    /SFF_2/Q
  1     DS    /SFF_0/SI
  1     EQ    /scan_in
  1     DS    /SFF_0/Q
  1     DS    /SFF_1/SI
  1     DS    /SFF_1/Q
  1     DS    /AND2_0/IN0
  1     DS    /AND2_0/OUT
  1     DS    /NAND2_0/IN1
  1     EQ    /OR2_0/OUT
  1     EQ    /OR2_0/IN0
  1     EQ    /OR2_0/IN1
  0     DS    /NOR2_1/IN1
  0     EQ    /NAND2_0/OUT
  1     DS    /NOT_0/OUT
  0     EQ    /NOT_0/IN
  0     EQ    /G0
  0     DS    /G17
  0     EQ    /NOT_1/OUT
  1     EQ    /NOT_1/IN
  1     DS    /NOR2_1/OUT
  0     PT    /SFF_0/SE
  0     PT    /scan_en
  0     PT    /SFF_0/CK
  0     PT    /CK
  1     PT    /SFF_0/SE
  1     PT    /SFF_0/CK
  1     PT    /CK
  1     PT    /SFF_1/CK
  1     PT    /SFF_2/CK
  0     PT    /SFF_2/CK
  0     PT    /SFF_1/CK
  0     PT    /SFF_2/SE
