EASY-TO-READ ** do not remove, file type detection
-- s27_scan.Setr --
Initial etr input: s27_comb.etr
Mapped using: s27_comb.p5map

9 vectors in file
1 clock signals present
1 control signals present
6 total input signals present (with controls & scanins, not including clocks)
2 total output signals preset (including scanouts)
3 internal scan flip flops
0 boundary scan cells
1 scan chains present


** Ordering of signals corresponds to order of bits in test vectors **

CLOCKS: CK
CONTROLS: scan_en

SCAN_INS: scan_in
SCAN_OUTS: scan_out

PRIMARY_INPUTS: G0, G1, G2, G3
PRIMARY_OUTPUTS: G17

**SCAN_CHAIN scan: SI_scan >> G10, G11, G13 >> SO_scan

** User must define change values on control signal vectors
** Inputs must have value '0', '1', or 'X'
** Outputs must have value '0', '1', or 'X'


#	CK	CTL	SI	SO	PIN 	POUT	FIN	FOUT
1:	0	Z	Z	X	ZZZZ	X		
2:	P	1	0	X	ZZZZ	X		
3:	P	1	1	X	ZZZZ	X		
4:	P	1	0	X	ZZZZ	X		
5:	P	0	Z	1	1101	1		
** END OF VECTOR 1 **
6:	P	1	1	0	ZZZZ	X		
7:	P	1	0	1	ZZZZ	X		
8:	P	1	0	X	ZZZZ	X		
9:	P	0	Z	1	1001	1		
** END OF VECTOR 2 **
10:	P	1	0	0	ZZZZ	X		
11:	P	1	1	1	ZZZZ	X		
12:	P	1	1	X	ZZZZ	X		
13:	P	0	Z	0	0000	1		
** END OF VECTOR 3 **
14:	P	1	0	0	ZZZZ	X		
15:	P	1	1	0	ZZZZ	X		
16:	P	1	0	X	ZZZZ	X		
17:	P	0	Z	0	1110	1		
** END OF VECTOR 4 **
18:	P	1	0	0	ZZZZ	X		
19:	P	1	1	1	ZZZZ	X		
20:	P	1	0	X	ZZZZ	X		
21:	P	0	Z	0	0010	0		
** END OF VECTOR 5 **
22:	P	1	0	1	ZZZZ	X		
23:	P	1	0	0	ZZZZ	X		
24:	P	1	0	X	ZZZZ	X		
25:	P	0	Z	0	0010	1		
** END OF VECTOR 6 **
26:	P	1	0	0	ZZZZ	X		
27:	P	1	0	0	ZZZZ	X		
28:	P	1	0	X	ZZZZ	X		
29:	P	0	Z	0	1001	0		
** END OF VECTOR 7 **
30:	P	1	1	1	ZZZZ	X		
31:	P	1	1	0	ZZZZ	X		
32:	P	1	0	X	ZZZZ	X		
33:	P	0	Z	0	0111	0		
** END OF VECTOR 8 **
34:	P	1	Z	1	ZZZZ	X		
35:	P	1	Z	0	ZZZZ	X		
36:	P	1	Z	X	ZZZZ	X		
37:	P	0	Z	X	ZZZZ	X		
** END OF VECTOR 9 **
