
    type    code    pin_pathname
    ----   ------   ------------------------------------
      1    DS       /NOT_0/OUT
      0    EQ       /NOT_0/IN
      0    EQ       /G0
      0    DS       /NOT_0/OUT
      1    EQ       /NOT_0/IN
      1    EQ       /G0
      0    DS       /G1
      0    EQ       /NOR2_2/IN0
      0    DS       /NOR2_2/OUT
      1    EQ       /NOR2_2/IN0
      1    EQ       /NOR2_2/IN1
      1    EQ       /G1
      1    EQ       /G7
      0    DS       /G2
      0    EQ       /NOR2_3/IN0
      0    DS       /G13
      0    EQ       /NOR2_3/OUT
      1    EQ       /NOR2_3/IN0
      1    EQ       /NOR2_3/IN1
      1    EQ       /G2
      0    DS       /G3
      0    EQ       /OR2_1/IN0
      1    DS       /OR2_1/OUT
      1    EQ       /OR2_1/IN0
      1    EQ       /OR2_1/IN1
      1    EQ       /G3
      1    EQ       /NAND2_0/IN0
      0    DS       /G5
      0    EQ       /NOR2_1/IN0
      0    DS       /NOR2_1/OUT
      1    EQ       /NOR2_1/IN0
      1    EQ       /NOR2_1/IN1
      1    EQ       /G5
      1    EQ       /NAND2_0/OUT
      0    EQ       /NAND2_0/IN0
      0    EQ       /NAND2_0/IN1
      0    EQ       /OR2_1/OUT
      0    EQ       /OR2_0/OUT
      0    DS       /AND2_0/OUT
      0    EQ       /AND2_0/IN1
      0    EQ       /AND2_0/IN0
      0    EQ       /G6
      1    DS       /G6
      1    EQ       /AND2_0/IN1
      0    DS       /G7
      0    EQ       /NOR2_2/IN1
      1    DS       /NOR2_2/OUT
      1    DS       /G13
      1    EQ       /NOR2_3/OUT
      0    DS       /NOR2_3/IN1
      1    DS       /AND2_0/OUT
      1    DS       /AND2_0/IN0
      1    DS       /OR2_0/OUT
      1    EQ       /OR2_0/IN0
      1    EQ       /OR2_0/IN1
      1    EQ       /NAND2_0/IN1
      0    DS       /OR2_0/IN0
      0    DS       /OR2_0/IN1
      0    DS       /OR2_1/IN1
      0    DS       /NAND2_0/OUT
      0    EQ       /NOR2_1/IN1
      1    DS       /NOR2_1/OUT
      0    DS       /G10
      0    EQ       /NOR2_0/OUT
      1    EQ       /NOR2_0/IN1
      1    EQ       /NOR2_0/IN0
      1    DS       /G10
      1    EQ       /NOR2_0/OUT
      0    DS       /NOR2_0/IN1
      0    DS       /NOR2_0/IN0
      0    DS       /G17
      0    EQ       /NOT_1/OUT
      1    EQ       /NOT_1/IN
      1    DS       /G17
      1    EQ       /NOT_1/OUT
      0    EQ       /NOT_1/IN
      0    DS       /G11
      1    DS       /G11
